<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
    android:id="@+id/item1"
    android:title="menu1"
    android:icon="@drawable/ic_baseline_arrow_right_24"/>
    <item
        android:id="@+id/item2"
        android:title="menu2"
        android:icon="@drawable/ic_baseline_arrow_right_24"/>
    <item
        android:id="@+id/item3"
        android:title="menu3"
        android:icon="@drawable/ic_baseline_arrow_right_24"/>
</menu>