<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
      <item
          android:icon="@android:drawable/ic_media_play"
          android:title="item1"
          android:id="@+id/m1"/>
    <item
        android:icon="@android:drawable/ic_media_play"
        android:title="item2"
        android:id="@+id/m2"/>
    <item
        android:icon="@android:drawable/ic_media_play"
        android:title="item3"
        android:id="@+id/m3"/>


</menu>