<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/m11"
        android:title="submenu"
        android:icon="@drawable/ic_baseline_arrow_right_24">
        <menu>
            <item
                android:icon="@drawable/ic_baseline_arrow_right_24"
                android:id="@+id/n2"
                android:title="sub2"/>
            <item
                android:icon="@drawable/ic_baseline_arrow_right_24"
                android:id="@+id/n1"
                android:title="sub1"/>
            <item
                android:icon="@drawable/ic_baseline_arrow_right_24"
                android:id="@+id/n3"
                android:title="sub3"/>

        </menu>
    </item>
    <item
        android:title="submenu1"
        android:id="@+id/m22"
        android:icon="@drawable/ic_baseline_arrow_right_24"/>
</menu>